{
  "name": "KOINONIA - Parish & Diocesan Registry Assistant",
  "short_name": "KOINONIA",
  "description": "Catholic Parish & Diocesan AI Registry Assistant for Sacred Registers, Sacraments, and Parishioners.",
  "start_url": "/koinonia_chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#07090e",
  "background_color": "#07090e",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Conversation",
      "short_name": "New Chat",
      "description": "Start a new conversation in KOINONIA",
      "url": "/koinonia_chat?action=new",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}